main{
  min-height: 500px;

}
#section-banner{
  min-height: 400px;
}
#section-banner img {
  height: 500px;

}



.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: auto;
}

h2{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}

/* CSS DO GRID*/

mat-grid-list{
  margin: 30px 0px;
}
.example-card{
  max-width: 400px;
  max-height: 400px;
}

.imagem-mat-card{
  max-width: 300px;
  max-height: 300px;
}

mat-grid-title{
  padding:2px;
  border-radius: 30px;
}

mat-card-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions{
  display: flex;
  justify-content: space-around;
}

mat-card-content{
  text-align: center;
}
